require('dotenv').config();  // Cargar las variables del .env

# Base de datos MongoDB
MONGO_URI=mongodb+srv://manuelhbti21:e7u0TJp3yK9kHLqd@cluster0.x5r47.mongodb.net/logistica?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=do77rajwc
CLOUDINARY_API_KEY=442156632217656
CLOUDINARY_API_SECRET=usjeqx0T7Fu_a_gwpGLAXWAcgRc

# Clave secreta para JWT
JWT_SECRET=ClAVE_SECRETA_de_MI_proyecto_1019239812984312
